


#
# Datasource Properties
#

spring.datasource.schema=classpath*:database/mysql/schema.sql
spring.datasource.data=classpath*:database/mysql/data.sql

# Uncomment this line for first time running
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost/sample_rest_crud
spring.datasource.username=root
spring.datasource.password=